// One Dark Colors
// Default
$plain: #abb2bf

// Background
$background: #1f232b     
$background-900: #18181B;
$background-800: #27272A;
$background-700: #3F3F46;
$background-600: #52525B;
$background-500: #71717A;
$background-400: #A1A1AA;
$background-300: #D4D4D8;
$background-200: #E4E4E7;
$background-100: #F4F4F5;
$background-050: #FAFAFA;

$background-900: #171717;
$background-800: #262626;
$background-700: #404040;
$background-600: #525252;
$background-500: #737373;

// Caret
$caret: #528bff

// Function params
$pink: #e06c75

// Class name Identifiers,
$cyan: #56b6c2

// String
$lime: #95c673

// Keywords
$purple: #c678dd

// Numbers, Constants, Markup attributes
$brown: #d19a66

// Class name, Namespaces
$gold: #e5c07b

// Method definitions, Function names
$blue: #61afef

// Comments
$comment: #5c6370